<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3K-Yt-7Hk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LMp-u1-naX">
            <objects>
                <navigationController id="b3K-Yt-7Hk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWi-0s-gKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vAL-uj-zax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG1-u1-thd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="134"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-Dg-SIR">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCollectionView" rowHeight="203" id="ifI-3j-80V" customClass="ProductTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifI-3j-80V" id="MY6-4o-zHn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-Ag-PI5">
                                                    <rect key="frame" x="4" y="4" width="367" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-KQ-ld0">
                                                            <rect key="frame" x="16" y="4" width="42" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-Kg-KYS">
                                                            <rect key="frame" x="315.5" y="11.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.18431372549019609" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WkS-Kg-KYS" secondAttribute="trailing" constant="16" id="DTY-sY-EFh"/>
                                                        <constraint firstAttribute="bottom" secondItem="BN9-KQ-ld0" secondAttribute="bottom" constant="4" id="HSS-0l-RaS"/>
                                                        <constraint firstItem="BN9-KQ-ld0" firstAttribute="top" secondItem="Fb9-Ag-PI5" secondAttribute="top" constant="4" id="Xk9-rB-sGE"/>
                                                        <constraint firstAttribute="height" constant="40" id="aCs-bb-0bO"/>
                                                        <constraint firstItem="BN9-KQ-ld0" firstAttribute="leading" secondItem="Fb9-Ag-PI5" secondAttribute="leading" constant="16" id="eP4-Y0-7ke"/>
                                                        <constraint firstItem="WkS-Kg-KYS" firstAttribute="centerY" secondItem="BN9-KQ-ld0" secondAttribute="centerY" id="tPs-k7-hdv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-Sb-kUm">
                                                    <rect key="frame" x="16" y="48" width="343" height="151"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="tNB-sP-K8r"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QxT-44-gM1">
                                                        <size key="itemSize" width="96" height="77"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="GBQ-Nw-wWc" customClass="DataCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="37" width="96" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fynd" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-4T-6LU">
                                                                        <rect key="frame" x="23" y="4" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="e8m-WG-0uL"/>
                                                                            <constraint firstAttribute="width" secondItem="cBX-4T-6LU" secondAttribute="height" id="fOi-35-gk6"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-1K-CzH">
                                                                        <rect key="frame" x="30.5" y="54" width="35.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="cBX-4T-6LU" firstAttribute="top" secondItem="GBQ-Nw-wWc" secondAttribute="top" constant="4" id="DNV-lT-ulz"/>
                                                                <constraint firstItem="gQl-1K-CzH" firstAttribute="centerX" secondItem="cBX-4T-6LU" secondAttribute="centerX" id="Rw8-pc-ZCb"/>
                                                                <constraint firstAttribute="bottom" secondItem="gQl-1K-CzH" secondAttribute="bottom" id="WWh-WZ-EiA"/>
                                                                <constraint firstItem="gQl-1K-CzH" firstAttribute="top" secondItem="cBX-4T-6LU" secondAttribute="bottom" id="nDv-t5-cAj"/>
                                                                <constraint firstItem="cBX-4T-6LU" firstAttribute="centerX" secondItem="GBQ-Nw-wWc" secondAttribute="centerX" id="tag-G5-7oB"/>
                                                            </constraints>
                                                            <size key="customSize" width="96" height="77"/>
                                                            <connections>
                                                                <outlet property="detail" destination="gQl-1K-CzH" id="0DH-Lu-BHc"/>
                                                                <outlet property="productDetailImageView" destination="cBX-4T-6LU" id="87b-sL-bEe"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vXn-Sb-kUm" secondAttribute="bottom" constant="4" id="74l-kC-qr1"/>
                                                <constraint firstItem="vXn-Sb-kUm" firstAttribute="leading" secondItem="MY6-4o-zHn" secondAttribute="leading" constant="16" id="9PT-0x-EEf"/>
                                                <constraint firstItem="vXn-Sb-kUm" firstAttribute="top" secondItem="Fb9-Ag-PI5" secondAttribute="bottom" constant="4" id="Brh-wm-v4B"/>
                                                <constraint firstItem="vXn-Sb-kUm" firstAttribute="top" secondItem="Fb9-Ag-PI5" secondAttribute="bottom" constant="4" id="Im2-zG-Vlx"/>
                                                <constraint firstItem="Fb9-Ag-PI5" firstAttribute="top" secondItem="MY6-4o-zHn" secondAttribute="top" constant="4" id="Kek-0S-fRc"/>
                                                <constraint firstItem="Fb9-Ag-PI5" firstAttribute="leading" secondItem="MY6-4o-zHn" secondAttribute="leading" constant="4" id="hIK-dt-oJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Fb9-Ag-PI5" secondAttribute="trailing" constant="4" id="i9T-1I-mxk"/>
                                                <constraint firstAttribute="trailing" secondItem="vXn-Sb-kUm" secondAttribute="trailing" constant="16" id="oBo-n6-UiM"/>
                                                <constraint firstItem="Fb9-Ag-PI5" firstAttribute="top" secondItem="MY6-4o-zHn" secondAttribute="top" constant="4" id="yIu-OK-z2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewHeight" destination="tNB-sP-K8r" id="7hy-45-K74"/>
                                            <outlet property="productDetailCollectionView" destination="vXn-Sb-kUm" id="br1-jw-nfm"/>
                                            <outlet property="productName" destination="BN9-KQ-ld0" id="WtS-if-UYN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productList" rowHeight="194" id="bGv-sv-888" customClass="ProductListTableViewCell">
                                        <rect key="frame" x="0.0" y="231" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGv-sv-888" id="lnS-jD-hZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="119" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-fd-hBa">
                                                    <rect key="frame" x="16" y="59" width="343" height="119"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="productDetailList" rowHeight="53" id="qUf-d6-FS8" customClass="ProductDetailTableViewCell">
                                                            <rect key="frame" x="0.0" y="28" width="343" height="53"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUf-d6-FS8" id="csr-Rs-eYS">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-DO-A6H">
                                                                        <rect key="frame" x="4" y="5" width="42" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="cNw-DO-A6H" secondAttribute="bottom" constant="5" id="9tr-wV-XWj"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNw-DO-A6H" secondAttribute="trailing" constant="20" symbolic="YES" id="I8L-fd-OUz"/>
                                                                    <constraint firstItem="cNw-DO-A6H" firstAttribute="top" secondItem="csr-Rs-eYS" secondAttribute="top" constant="5" id="fsd-UD-h5j"/>
                                                                    <constraint firstItem="cNw-DO-A6H" firstAttribute="leading" secondItem="csr-Rs-eYS" secondAttribute="leading" constant="4" id="w9A-sB-1Xh"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="productDetail" destination="cNw-DO-A6H" id="7X2-fp-Fpk"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txb-I0-Zsm" customClass="UIControl">
                                                    <rect key="frame" x="4" y="11" width="367" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-Um-NKK">
                                                            <rect key="frame" x="16" y="4" width="306" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-Cb-Muh">
                                                            <rect key="frame" x="326" y="7.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="O33-oI-TrL"/>
                                                                <constraint firstAttribute="width" secondItem="Ilf-Cb-Muh" secondAttribute="height" id="WTv-ru-Lor"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.1843137255" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1PF-3Q-gdG"/>
                                                        <constraint firstItem="u5J-Um-NKK" firstAttribute="leading" secondItem="txb-I0-Zsm" secondAttribute="leading" constant="16" id="E83-M4-N19"/>
                                                        <constraint firstAttribute="bottom" secondItem="u5J-Um-NKK" secondAttribute="bottom" constant="4" id="ObC-aP-Era"/>
                                                        <constraint firstItem="Ilf-Cb-Muh" firstAttribute="leading" secondItem="u5J-Um-NKK" secondAttribute="trailing" constant="4" id="b0h-MO-W8f"/>
                                                        <constraint firstItem="Ilf-Cb-Muh" firstAttribute="centerY" secondItem="u5J-Um-NKK" secondAttribute="centerY" id="hSR-sf-X0l"/>
                                                        <constraint firstItem="u5J-Um-NKK" firstAttribute="top" secondItem="txb-I0-Zsm" secondAttribute="top" constant="4" id="sXl-bo-868"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ilf-Cb-Muh" secondAttribute="trailing" constant="16" id="xcp-bq-vO7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="expandButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xq-cY-gqD"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRO-fd-hBa" firstAttribute="top" secondItem="txb-I0-Zsm" secondAttribute="bottom" constant="8" id="8mr-7G-mDY"/>
                                                <constraint firstItem="txb-I0-Zsm" firstAttribute="top" secondItem="lnS-jD-hZa" secondAttribute="top" constant="11" id="CGx-8c-NDP"/>
                                                <constraint firstAttribute="trailing" secondItem="kRO-fd-hBa" secondAttribute="trailing" constant="16" id="Fb8-Ww-KmJ"/>
                                                <constraint firstItem="kRO-fd-hBa" firstAttribute="leading" secondItem="lnS-jD-hZa" secondAttribute="leading" constant="16" id="PL3-yr-FvJ"/>
                                                <constraint firstItem="txb-I0-Zsm" firstAttribute="leading" secondItem="lnS-jD-hZa" secondAttribute="leading" constant="4" id="Qwb-J7-WlB"/>
                                                <constraint firstAttribute="bottom" secondItem="kRO-fd-hBa" secondAttribute="bottom" constant="16" id="V8K-cs-6Qs"/>
                                                <constraint firstAttribute="trailing" secondItem="txb-I0-Zsm" secondAttribute="trailing" constant="4" id="mFd-p4-Rqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryItem" destination="u5J-Um-NKK" id="hKx-6W-hBM"/>
                                            <outlet property="detailTableView" destination="kRO-fd-hBa" id="3Vs-N7-Ctq"/>
                                            <outlet property="expandableView" destination="txb-I0-Zsm" id="Yfp-Ro-i6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xms-QF-zwf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="STm-tr-rxF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PSn-Dg-SIR" secondAttribute="trailing" id="5CC-fm-VEg"/>
                            <constraint firstItem="PSn-Dg-SIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="AWC-SJ-lZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PSn-Dg-SIR" secondAttribute="bottom" id="Bfd-Gw-3TU"/>
                            <constraint firstItem="PSn-Dg-SIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXx-Ey-NwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufX-X4-z2G"/>
                    <connections>
                        <outlet property="productTableView" destination="PSn-Dg-SIR" id="RQJ-kc-om3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="btG-Rp-AGU">
            <objects>
                <viewController storyboardIdentifier="cropVC" id="uBb-WJ-aHP" customClass="PECropViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tb9-5T-4ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RKf-OH-Mv0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4V-gg-0c5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="134"/>
        </scene>
        <!--Flip Animation View Controller-->
        <scene sceneID="WQa-1G-7I8">
            <objects>
                <viewController storyboardIdentifier="FlipVC" id="TEr-AG-Cic" customClass="FlipAnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF7-Zo-5fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-fn-WJI">
                                <rect key="frame" x="67.5" y="173.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CW4-xS-vJW"/>
                                    <constraint firstAttribute="width" secondItem="ntC-fn-WJI" secondAttribute="height" multiplier="1:1" id="S7h-ih-SBg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-2u-Oua">
                                <rect key="frame" x="133.5" y="437.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="TEr-AG-Cic" eventType="touchUpInside" id="WqD-86-Bvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-hC-hdZ">
                                <rect key="frame" x="221.5" y="437.5" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="flipButtonPressed:" destination="TEr-AG-Cic" eventType="touchUpInside" id="sN8-nd-lct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o3w-2u-Oua" firstAttribute="top" secondItem="ntC-fn-WJI" secondAttribute="bottom" constant="24" id="NoZ-Rj-ZY3"/>
                            <constraint firstItem="ntC-fn-WJI" firstAttribute="centerY" secondItem="dF7-Zo-5fS" secondAttribute="centerY" constant="-40" id="O1K-ig-hoH"/>
                            <constraint firstItem="ntC-fn-WJI" firstAttribute="centerX" secondItem="dF7-Zo-5fS" secondAttribute="centerX" id="dLY-Yu-bED"/>
                            <constraint firstItem="o3w-2u-Oua" firstAttribute="centerX" secondItem="ntC-fn-WJI" secondAttribute="centerX" constant="-30" id="hWZ-Pz-X1K"/>
                            <constraint firstItem="Ict-hC-hdZ" firstAttribute="centerY" secondItem="o3w-2u-Oua" secondAttribute="centerY" id="mjM-0k-FMb"/>
                            <constraint firstItem="Ict-hC-hdZ" firstAttribute="leading" secondItem="o3w-2u-Oua" secondAttribute="trailing" constant="40" id="tRn-FO-d2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zq-fG-TVk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ntC-fn-WJI" id="zgE-i5-9Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Si-ts-d9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="64" height="64"/>
        <image name="fynd" width="97" height="92"/>
    </resources>
</document>
